* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

    /* // <uniquifier>: Use a unique and descriptive class name */
    /* // <weight>: Use a value from 300 to 800 */

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;

}



:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #ee2400;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0 , 0, 0.2);
}

.dark-mode{

    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0 , 0, 0.7);

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);   
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a  {
    position: relative;
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 4rem; 
}

.header.sticky  .navbar a {
    color: var(--text-color);
}

.header.sticky  .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}


#darkmode-icon {
    font-size: 3rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkmode-icon{
    color: var(--text-color);
    opacity: .9;
}

#menu-icon  {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none; 
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}


.home {
    display: flex;
    align-items: center;
}


.home .home-content {
    max-width: 44rem;
}


.home-content h3 {
    font-size: 3.8rem;
    font-weight: 700;
    line-height: .5;
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .4rem;
}

.home-content p {
    font-size: 2rem;
}



.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 0;
    transition: .5s ease;
    margin-bottom: 4rem;
}


.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}


.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}



.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}



.home .proffesion-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 910px;
    height: 910px;
    overflow: hidden;
    pointer-events: none;
}


.home .proffesion-container .proffesion-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 910px;
    height: 910px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate{
    0%,20%{
        transform: rotate(0deg);
    }

    25%,45%{
        transform: rotate(-90deg);
    }

    50%,70%{
        transform: rotate(-180deg);
    }

    75%,95%{
        transform: rotate(-270deg);
    }

    100%{
        transform: rotate(-360deg);
    }
}


.home  .proffesion-box .proffesion {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 455px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home  .proffesion-box .proffesion:nth-child(1) i{
    margin-right: 15px;
}

.home  .proffesion-box .proffesion:nth-child(2),
.home  .proffesion-box .proffesion:nth-child(4) {
    padding-bottom: 20px;
}

.home .proffesion i{
    font-size: 3.8rem;
}


.home .proffesion h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600; 
}


.home .proffesion-box .circle {
    width: 700px;
    height: 700px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}


.home .proffesion-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 455px solid var(--main-color);
    border-right: 455px solid var(--main-color);
    border-bottom: 455px solid var(--main-color);
    border-left: 455px solid transparent;
}


.home-img img {
    position: absolute;
    bottom: 0;
    right:0;
    width: 100%;
    pointer-events: none;
}


/*-----------------------------------------------------------------------*/

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 6rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 4rem;
}

.about-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.services {
    max-height: auto;
    padding: 7rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.services-container .services-box {
    flex: 1 1 calc(33.333% - 2.67rem); /* Adjust width to fit three boxes in a row with gap */
    max-width: calc(33.333% - 2.67rem); /* Ensure max-width matches flex-basis */
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/* project section */

.project{
    padding-bottom: 10rem;
}

.project h2 {
    margin-bottom: 4rem;
}

.project .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0 , 0, 0.1);
    overflow: hidden;
}


.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s  ease;
}

.project-box:hover .project-layer {
    opacity: 1;
}

.project-layer h4 {
    font-size: 4rem;
}


.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}


.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:  5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;

}


.project-layer a i{
    font-size: 2rem;
    color: #333;

}



/* testmonial-design */

.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}


.testimonial-container .testimonial-wrapper  {
    position: relative;
    max-width: 110rem;
    width: 100%;
    padding: 5rem;

}


.testimonial-wrapper .testimonial-box {
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}


.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img{
    width: 16rem;
    height: 16rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3 {
    font-size: 3rem;
    margin: 2rem 0;
}



.testimonial-slide p {
    font-size: 1.8rem;
    text-align: center;
}


.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
    color: var(--main-color);
}


.testimonial-box .swiper-button-next {
    right: 0;
}

.testimonial-box .swiper-button-prev {
    left: 0;
}

.testimonial-box .swiper-pegination-bullet {
    background: rgba(0, 0 , 0, 0.8);

}

.testimonial-box .swiper-pegination-bullet-active{
    background: var(--main-color);
}




/* contact section css */


.contact h2 {
    margin-bottom: 3rem ;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}



.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}



.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);

}


.contact form .input-box input{
    width: 49%;
}



.contact form textarea {
    resize: none;
}


.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}





/* footer style css */




.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);

}


.footer p {
    font-size: 1.6rem;
    color: var(--white-color);
     
}



.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;

}

.footer-iconTop a:hover{
    outline: var(--white-color);
}


.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333; 
} 




/* BREAK POINTS */


@media(max-width: 1400px) {
    html {
        font-size: 55%;
    }

    .home .proffesion-container {
        height: 100rem;
    }

    .home .proffesion-container .proffesion-box {
        right: -20rem;
        height: 100rem;
    }

    .home .proffesion-container .overlay {
        right: -15rem;
    }
}

@media(max-width: 1200px) {
    .header {
        padding: 5rem 7%;
    }

    section {
        padding: 15rem 7% 5rem;
    }

    .home .proffesion-container .proffesion-box {
        right: -30rem;
    }

    .home .proffesion-container .overlay {
        right: -20rem;
    }
}

@media(max-width: 1120px) {
    .home .home-content {
        max-width: 40rem;

    }

    .home .profession-container  .proffesion-box {
        right: -35rem;
    }

    .home .proffesion-container .overlay {
        right: -25rem;
    }

    .home-img img {
        display: none;
    }

    .services,
    .project {
        padding-bottom: 10rem;
    }

    .contact {
        min-height: auto;
    }


    .footer {
        padding: 4rem 5%;
    }


}



@media(max-width: 1060px){
    #menu-icon {
        display: block;
    }

    #darkmode-icon {
        position: absolute;
        right: 2.5rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }


    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 4rem 5%;
        background: var(--bg-color);
        border-top: .3rem solid rgba(0, 0 , 0, 0.2);
        box-shadow: 0 .8rem 1rem rgba(0, 0 , 0, 0.1);
        display: none;
    }


    .navbar.active {
        display: block;
    }


    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }


    .navbar a.active {
        color: var(--main-color);
    }



    .navbar a::before {
        display: none;
    }


    .home {
        padding: 0 5% 26rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;

    }
/* wron code */

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;

    }


    .home .profession-container .proffesion-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width:100%

    }

    .home .proffesion-box .proffesion {
        padding: 0 13rem;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .proffesion:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -120px);
    }

    .home .profession-box .proffesion:nth-child(1) i {
        margin-right: 0;
    }


    .home .profession-box .proffesion:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }



    .home .profession-box .proffesion:nth-child(3) {
        transform: rotate(180deg) translate(-220px, -335px);
    }



    .home .proffesion-container .overlay {
        position: fixed;
        top:  70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }
/* wrong code */


    .about {
        flex-direction: column-reverse;
        text-align: center;
    }


    .about-content h2 {
        text-align: center;

    }


    .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }

    .services h2,
    .project h2 {
        margin-bottom: 3rem;
    }


    .project .profession-container{
        grid-template-columns: repeat(2, 1fr);
    }



    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }



    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }



    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }

}





@media(max-width: 1000px) {
    .project .project-container {
        grid-template-columns: 1fr;
    }


    .services .services-container {
        grid-template-columns: 1fr;
    }
}